<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperacion 2</title>
    <link rel="stylesheet" href="/css/estilos.css">
    <script src="/js/main.js"></script>
</head>
<body>
    <header>
        Calcular indice de masa
    </header>
    <section id="cuerpo">
        <label for="">Edad: </label>
        <p id="edad"></p>
        <label for="">Altura: </label>
        <p id="altura"></p>
        <label for="">Peso: </label>
        <p id="peso"></p>
        <hr>
        <div id="datos">
            <label for="">IMC: </label>
            <p id="imc"></p>
            <label for="">Nivel: </label>
            <p id="nivel"></p>
        </div>

    </section>
    <div id="botones">
        <button id="generar" onclick="generar()">Generar</button>
        <button id="calcular" onclick="calcularIMC()">Calcular</button>
        <button id="registrar" onclick="registros()">Registrar</button>
    </div>
    <div>
        <h4>Edad | Altura | Peso | IMC | Nivel</h4>
    </div>
    <div id="list">

    </div>
    
    <button id="Borrar Registro" onclick="borrar()">Borrar</button>
    
</body>
</html>